# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/example/news/common/: Const.kt  Extension.kt
app/src/main/java/com/example/news/data/dao/: UserDao.kt
app/src/main/java/com/example/news/data/model/entity/: LoginFormState.kt  User.kt
app/src/main/java/com/example/news/data/model/res/: Res.kt  Response.kt
app/src/main/java/com/example/news/di/: AppDatabase.kt  AppModule.kt
app/src/main/java/com/example/news/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/example/news/repository/: LoginRepository.kt
app/src/main/java/com/example/news/ui/fragment/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/news/ui/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_login.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: log_in_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
